PORT=9000
USER=gcruzrios
PASS=Grvn240675
MONGODB_CNN=mongodb+srv://gcruzrios:Grvn240675@clustergcr.o8wwz.mongodb.net/nodeDb
SECRETORPRIVATEKEY=Grvn240675Key

GOOGLE_CLIENT_ID=146226899644-d5mm77h6vpkgijilkgffs4dpr12ebd7u.apps.googleusercontent.com
GOOGLE_SECRET_ID=MKOuS1rraDpBBHtfqX2co9Jd